BluetoothLECon/KeyboardView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BluetoothLECon.KeyboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothLECon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox
Grid.Row="0"
TextWrapping="Wrap"
AcceptsReturn="True"
IsReadOnly="True"
PlaceholderText="Logs will be shown here..."
Margin="0,12"
x:Name="TextBoxLog"
ScrollViewer.VerticalScrollBarVisibility="Visible"
/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="WriteTextBox" Grid.Column="0"  PlaceholderText="Send UTF-8" KeyDown="WriteTextBox_KeyDown" KeyUp="WriteTextBox_KeyUp" Margin="0,0,12,0" />
            <Button x:Name="SendTextButton" Grid.Column="1" Content="Send" Click="SendTextButton_Click" />
        </Grid>
    </Grid>
</UserControl>
